#--------------------------------------------------------------------
# FRAMEWORK
#--------------------------------------------------------------------

APP_ENV=prod
BASE_PATH=

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#DATABASE_DNS=mysql:host=localhost;dbname=database;
#DATABASE_USER=root
#DATABASE_PASSWORD=root